ADAID 2
Core 0
TDID 1
BeaconServer 11111
PrivateKeyFile ./TD1/Non-TDC/AD2/beaconserver/private_keys/td1-ad2-0.key
CertificateFile ./TD1/Non-TDC/AD2/beaconserver/certificates/td1-ad2-0.crt
MasterOFGKey 2345678901
MasterADKey 2929292929
PCBQueueSize 10
PSQueueSize 10
NumRegisteredPaths 10
NumShortestUPs 3
RegisterTime 5
PropagateTime 5
LogLevel 300
CSLog ./TD1/Non-TDC/AD2/AD2CS.log
PSLog ./TD1/Non-TDC/AD2/AD2PS.log
BSLog ./TD1/Non-TDC/AD2/AD2BS.log
SLog ./TD1/Non-TDC/AD2/AD2S.log
ResetTime 600
RegisterPath 1 
