ADAID 2
TDID 99999
BeaconServer 11111
MasterOFGKey 2345678901
MasterADKey 2929292929
NumRegisteredPaths 10
RegisterTime 5
PropagateTime 5
ResetTime 600
Log ./TD1/Non-TDC/AD2/AD2R1.log
LogLevel 300
InterfaceNumber 1
Interface 20
