ADAID 3
Core 0
TDID 1
BeaconServer 11111 
PrivateKeyFile ./TD1/Non-TDC/AD3/beaconserver/private_keys/td1-ad3-0.key
CertificateFile ./TD1/Non-TDC/AD3/beaconserver/certificates/td1-ad3-0.crt
MasterOFGKey 3456789012
MasterADKey 3939393939
PCBQueueSize 10
PSQueueSize 10
NumRegisteredPaths 10
NumShortestUPs 3
RegisterTime 5
PropagateTime 5
LogLevel 300
CSLog ./TD1/Non-TDC/AD3/AD3CS.log
PSLog ./TD1/Non-TDC/AD3/AD3PS.log
BSLog ./TD1/Non-TDC/AD3/AD3BS.log
SLog ./TD1/Non-TDC/AD3/AD3S.log
ResetTime 600
RegisterPath 1 
