ADAID 3 
TDID 99999
BeaconServer 11111
MasterOFGKey 3456789012
MasterADKey 3939393939
NumRegisteredPaths 10
RegisterTime 5
PropagateTime 5
ResetTime 600
Log ./TD1/Non-TDC/AD3/AD3R1.log
LogLevel 300
InterfaceNumber 1
Interface 30
