ADAID 1
Core 1
TDID 1
PrivateKeyFile ./TD1/TDC/AD1/certserver/private_keys/td1-ad1-0.key
CertificateFile ./TD1/TDC/AD1/certserver/certificates/td1-ad1-0.crt
ROT ./TD1/TDC/AD1/certserver/ROT/rot-td1-0.xml
MasterOFGKey 1234567890
MasterADKey 1919191919
LogLevel 300
CSLog ./TD1/TDC/AD1/certserver/logs/AD1CS.log
