ADAID 2
Core 0
TDID 1
PrivateKeyFile ./TD1/Non-TDC/AD2/beaconserver/private_keys/td1-ad2-0.key
CertificateFile ./TD1/Non-TDC/AD2/beaconserver/certificates/td1-ad2-0.crt
ROT ./TD1/Non-TDC/AD2/certserver/ROT/rot-td1-0.xml
MasterOFGKey 2345678901
MasterADKey 2929292929
LogLevel 300
CSLog ./TD1/Non-TDC/AD2/certserver/logs/AD2CS.log
