ADAID 1
Core 1
TDID 99999
BeaconServer 11111
MasterOFGKey 1234567890
MasterADKey 1919191919
NumRegisteredPaths 10
RegisterTime 5
PropagateTime 5
ResetTime 600
Log ./TD1/TDC/AD1/AD1R1.log
LogLevel 300
InterfaceNumber 1
Interface 10
