ADAID 5
Core 0
TDID 1
PrivateKeyFile ./TD1/Non-TDC/AD5/beaconserver/private_keys/td1-ad5-0.key
CertificateFile ./TD1/Non-TDC/AD5/beaconserver/certificates/td1-ad5-0.crt
MasterOFGKey 5678901234
MasterADKey 5959595959
PCBQueueSize 10
NumRegisteredPaths 10
NumShortestUPs 3
RegisterTime 5
PropagateTime 5
LogLevel 300
BSLog ./TD1/Non-TDC/AD5/AD5.log
ResetTime 600
RegisterPath 1
