ADAID 2
Core 0
TDID 1
PrivateKeyFile ./TD1/Non-TDC/AD2/beaconserver/private_keys/td1-ad2-0.key
CertificateFile ./TD1/Non-TDC/AD2/beaconserver/certificates/td1-ad2-0.crt
MasterOFGKey 2345678901
MasterADKey 2929292929
PCBQueueSize 10
NumRegisteredPaths 10
NumShortestUPs 3
RegisterTime 5
PropagateTime 5
LogLevel 300
BSLog ./TD1/Non-TDC/AD2/beaconserver/logs/AD2BS.log
ResetTime 600
RegisterPath 0
