# This is an example of a workload configuration file
# need to define the value of the following five variables 
# to generate the workload

# define the chunk size (in KB)
CHUNK_SIZE=10

# define the number of clients in the workload.
NUM_CLIENTS=1

# define the number of servers to distribute the chunks
# default policy is to distribute it uniformaly.
NUM_SERVERS=1

# define how many requests are sent per second
RATE_REQUEST=2

# define the total number of requests in the workload
NUM_REQUESTS=200

# define the popularity pattern of the chunk/file/video
ZIPF_ALPHA=0.8

# define the workload type of three types
# 	- CHUNK, FILE, VIDEO
#
# CHUNK: generate chunk requests based on Zipf popularity 
# distribution.
# 
# FILE: generate list of files with popularity
# distribution; each file contains certain number of chunks
# with number of chunks uniformaly distributed; chunks 
# don't need to be fetched sequentially; all chunks need 
# to be fetched completely.
#
# VIDEO: generate list of videos with popularity
# distribution; each video contains certain number of 
# chunks with number of chunks distributed uniformaly; 
# chunks need to be fetched sequentially; not all chunks
# need to be fetched; intra-video chunks have popularity 
# distribution
WORKLOAD_TYPE=FILE

# ONLY USED IF WORKLOAD_TYPE is CHUNK
# define the total number of unique chunks in the workload
NUM_CHUNKS=100

# ONLY USED IF WORKLOAD_TYPE is FILE
# define the total number of unique files in the workload
NUM_FILES=100

# ONLY USED IF WORKLOAD_TYPE is FILE
# define the minimum number of chunks in a file
MIN_FILE_NUM_CHUNKS=1

# ONLY USED IF WORKLOAD_TYPE is FILE
# define the maximum number of chunks in a file
MAX_FILE_NUM_CHUNKS=10

# ONLY USED IF WORKLOAD_TYPE is VIDEO
# define the total number of videos in the workload
NUM_VIDEOS=10

# ONLY USED IF WORKLOAD_TYPE is VIDEO
# define the minimum number of chunks in a video
MIN_VIDEO_NUM_CHUNKS=10

# ONLY USED IF WORKLOAD_TYPE is VIDEO
# define the maximum number of chunks in a video
MAX_VIDEO_NUM_CHUNKS=20

# ONLY USED IF WORKLOAD_TYPE is VIDEO
# define the zipf distributions for chunks in the video
VIDEO_CHUNK_ZIPF_ALPHA=0.8