# scenario.conf
#
# video use case configuration data
# configuration for all of the use case components is in this file although
# each component will only use parts of it.
#
# [cdns]
# list of cdns used in the scenario
#
# [cdnN]
# id          - cluster ID
# clusterN... - list of clusters host names that belon to cdnN
#
# [clusterN]
# ==== My fields ===
# id       - cluster ID
# address  - xia host name or AD/HID dag of the cluster server
# capacity - max # of clients allowed on the cluster concurrently
# cost     - cost per ??? for data served from the cluster
# delay    - optional delay value to add to latency to make the link look slower
# noise    - optional additional loss % to make the link look less reliable
#
# === fields from matt's code ===
# * lat
# * lon
# city=Pittsburgh
# bw_cost=NNN.nnnn
# country=USA
# isp=comcast
# state=PA
# ecore=ECOR_nnnn
# colo_cost=NNN.nnnn
#
# [hostN]
# id       - host ID
# lat      - simulated location of the host
# lon

[cdns]
cdn0
cdn1
cdn2

[cdn0]
id=0
cluster0
cluster1
cluster2
cluster3

[cdn1]
id=1
cluster4
cluster5

[cdn2]
id=2
cluster6
cluster7
cluster8

[cluster0]
address=r1
capacity=1
cost=7
delay=1.0
noise=0

id=10
lat=35.6
lon=27.6

[cluster1]
id=11
address=r1
capacity=3
cost=5
delay=1.0
noise=0
lat=15.2
lon=59.7

[cluster2]
id=12
address=RE AD:b02ecec997a35fa65b23a6a8f03d0bbf671fb2d7 HID:c8cfdb8c6287297aa1be8657ac3060611affb230
capacity=3
cost=10
delay=1.0
noise=0
lat=17.4
lon=96.2

[cluster3]
id=13
address=r1
capacity=2
cost=10
delay=1.0
noise=0
lat=62.4
lon=86.9

[cluster4]
id=14
address=r1
capacity=1
cost=3
delay=1.0
noise=0
lat=46.0
lon=8.7

[cluster5]
id=15
address=RE AD:b02ecec997a35fa65b23a6a8f03d0bbf671fb2d7 HID:c8cfdb8c6287297aa1be8657ac3060611affb230
capacity=5
cost=1
delay=1.0
noise=0
lat=20.2
lon=47.6

[cluster6]
id=16
address=r1
capacity=1
cost=5
delay=1.0
noise=0
lat=39.0
lon=17.5

[cluster7]
id=17
address=r1
capacity=3
cost=8
delay=1.0
noise=0
lat=27.4
lon=102.9

[cluster8]
id=18
address=RE AD:b02ecec997a35fa65b23a6a8f03d0bbf671fb2d7 HID:c8cfdb8c6287297aa1be8657ac3060611affb230
capacity=2
cost=10
delay=1.0
noise=0
lat=44.7
lon=108.5

[clients]
host0
host1
host2
host3
host4
host5
host6
host7
host8
host9
host10
host11


[host0]
id=100
lat=63.6
lon=22.6

[host1]
id=101
lat=61.9
lon=17.5

[host2]
id=102
lat=57.6
lon=20.2

[host3]
id=103
lat=43.9
lon=63.4

[host4]
id=104
lat=45.5
lon=63.4

[host5]
id=105
lat=36.7
lon=62.5

[host6]
id=106
lat=10.0
lon=76.6

[host7]
id=107
lat=13.4
lon=79.5

[host8]
id=108
lat=17.5
lon=76.6

[host9]
id=109
lat=55.8
lon=101.7

[host10]
id=110
lat=56.3
lon=106.9

[host11]
id=111
lat=52.5
lon=109.7

[bitrates]
800 = 0.0982909090909091
200 = 0.22323636363636365
400 = 0.07638181818181818
7000 = 0.25596363636363634
3000 = 0.17312727272727274
1500 = 0.173

