ADAID 4
Core 0
TDID 1
PrivateKeyFile ./TD1/Non-TDC/AD4/beaconserver/private_keys/td1-ad4-0.key
CertificateFile ./TD1/Non-TDC/AD4/beaconserver/certificates/td1-ad4-0.crt
ROT ./TD1/Non-TDC/AD4/beaconserver/ROT/rot-td1-0.xml
MasterOFGKey 4567890123
MasterADKey 4949494949
PCBQueueSize 10
NumRegisteredPaths 10
NumShortestUPs 3
RegisterTime 5
PropagateTime 5
LogLevel 300
BSLog ./TD1/Non-TDC/AD4/AD4.log
ResetTime 600
RegisterPath 1
