ADAID 1
Core 1
TDID 1
PrivateKeyFile ./TD1/TDC/AD1/beaconserver/private_keys/td1-ad1-0.key
CertificateFile ./TD1/TDC/AD1/beaconserver/certificates/td1-ad1-0.crt
ROT ./TD1/TDC/AD1/beaconserver/ROT/rot-td1-0.xml
MasterOFGKey 1234567890
MasterADKey 1919191919
PCBQueueSize 10
NumRegisteredPaths 10
NumShortestUPs 3
RegisterTime 5
PropagateTime 5
PCBGenPeriod 5
LogLevel 300
BSLog ./TD1/TDC/AD1/AD1.log
ResetTime 600
RegisterPath 0
