[r1]
Interfaces     = eth1,eth2
ControlAddress = 172.64.0.11
HostInterface  = eth1
HostAddr       = 172.65.1.1
NameServer     = true
Route_r2       = eth2 -> eth2:r2
Xcache        = True

[r2]
ControlAddress = 172.64.0.12
Interfaces     = eth1,eth2
HostInterface  = eth1
HostAddr       = 172.65.3.1
Route_r1       = eth2 -> eth2:r1
