[r1]
ControlAddress = 172.16.148.166
HostInterface  = ens33
NameServer     = true
Route_r2       = ens33 -> ens33:r2

[r2]
ControlAddress = 172.16.252.131
HostInterface  = ens38
Route_r1       = ens33 -> ens33:r1
