[r1]
ControlAddress = 127.0.0.1
Interfaces     = lo
HostInterface  = lo
NameServer     = true
Route_r2       = lo ->wlp1s0:r2

[r2]
ControlAddress = 10.0.0.46
Interfaces     = wlp1s0
HostInterface  = wlp1s0
Route_r1       = wlp1s0 ->lo:r1