[r1]
ControlAddress = 10.0.5.130
Interfaces     = ens34,ens39
HostInterface  = ens34
NameServer     = true
#Route_r2       = ens39 -> ens34:r2

# [r2]
# ControlAddress = 10.0.5.128
# Interfaces     = ens34,ens38
# HostInterface  = ens34
# Route_r1       = ens34 -> ens39:r1
# Xcache         = true

