ADAID 1
Core 1
TDID 1
PrivateKeyFile ./TD1/TDC/AD1/beaconserver/private_keys/td1-ad1-0.key
CertificateFile ./TD1/TDC/AD1/beaconserver/certificates/td1-ad1-0.crt
PSQueueSize 10
NumRegisteredPaths 10
NumShortestUPs 3
LogLevel 300
PSLog ./TD1/TDC/AD1/pathserver/logs/AD1PS.log
