ADAID 7
Core 0
TDID 1
PrivateKeyFile ./TD1/Non-TDC/AD7/beaconserver/private_keys/td1-ad7-0.key
CertificateFile ./TD1/Non-TDC/AD7/beaconserver/certificates/td1-ad7-0.crt
MasterOFGKey 1234567890123456
MasterADKey 7979797979
PCBQueueSize 10
NumRegisteredPaths 10
NumShortestUPs 3
RegisterTime 5
PropagateTime 5
LogLevel 300
BSLog ./TD1/Non-TDC/AD7/beaconserver/logs/AD7BS.log
ResetTime 600
RegisterPath 1
