ADAID 4
Core 0
TDID 1
BeaconServer 11111
PrivateKeyFile ./TD1/Non-TDC/AD4/beaconserver/private_keys/td1-ad4-0.key
CertificateFile ./TD1/Non-TDC/AD4/beaconserver/certificates/td1-ad4-0.crt
MasterOFGKey 4567890123
MasterADKey 4949494949
PCBQueueSize 10
PSQueueSize 10
NumRegisteredPaths 10
NumShortestUPs 3
RegisterTime 5
PropagateTime 5
LogLevel 300
CSLog ./TD1/Non-TDC/AD4/AD4CS.log
PSLog ./TD1/Non-TDC/AD4/AD4PS.log
BSLog ./TD1/Non-TDC/AD4/AD4BS.log
SLog ./TD1/Non-TDC/AD4/AD4S.log
ResetTime 600
RegisterPath 0
