options {
	directory "/var/named/";
};

// below is the dummy root server
zone "." IN {
	type hint;
	file "named.root";
};

zone "localhost" IN {
	type master;
	file "localhost.zone";
};

zone "example.com" IN {
	type master;
	file "example.com.zone";
};
