ADAID 3
Core 0
TDID 1
PrivateKeyFile ./TD1/Non-TDC/AD3/beaconserver/private_keys/td1-ad3-0.key
CertificateFile ./TD1/Non-TDC/AD3/beaconserver/certificates/td1-ad3-0.crt
MasterOFGKey 3456789012
MasterADKey 3939393939
PSQueueSize 10
NumRegisteredPaths 10
NumShortestUPs 3
LogLevel 300
PSLog ./TD1/Non-TDC/AD3/AD3.log
