ADAID 5
Core 0
TDID 1
PrivateKeyFile ./TD1/Non-TDC/AD5/beaconserver/private_keys/td1-ad5-0.key
CertificateFile ./TD1/Non-TDC/AD5/beaconserver/certificates/td1-ad5-0.crt
MasterOFGKey 5678901234
MasterADKey 5959595959
LogLevel 300
CSLog ./TD1/Non-TDC/AD5/certserver/logs/AD5CS.log
