ADAID 4
Core 0
TDID 1
PrivateKeyFile ./TD1/Non-TDC/AD4/beaconserver/private_keys/td1-ad4-0.key
CertificateFile ./TD1/Non-TDC/AD4/beaconserver/certificates/td1-ad4-0.crt
ROT ./TD1/Non-TDC/AD4/certserver/ROT/rot-td1-0.xml
MasterOFGKey 4567890123
MasterADKey 4949494949
LogLevel 300
CSLog ./TD1/Non-TDC/AD4/certserver/logs/AD4CS.log
