ADAID 6
Core 0
TDID 1
BeaconServer 11111 
PrivateKeyFile ./TD1/Non-TDC/AD6/beaconserver/private_keys/td1-ad6-0.key
CertificateFile ./TD1/Non-TDC/AD6/beaconserver/certificates/td1-ad6-0.crt
MasterOFGKey 1234567890123456
MasterADKey 6969696969
PCBQueueSize 10
PSQueueSize 10
NumRegisteredPaths 10
NumShortestUPs 3
RegisterTime 5
PropagateTime 5
LogLevel 300
CSLog ./TD1/Non-TDC/AD6/AD6CS.log
PSLog ./TD1/Non-TDC/AD6/AD6PS.log
BSLog ./TD1/Non-TDC/AD6/AD6BS.log
SLog ./TD1/Non-TDC/AD6/AD6S.log
ResetTime 600
RegisterPath 1
