ADAID 123123
TDID 234234
BeaconServer 12345
PathServer 234456
CertificateServer 76544
PrivateKeyFile ./rsa/adkey128.pem
CertificateFile ./rsa/adcert128.pem
MasterOFGKey 1234567890123456
NumRegisteredPaths 10
RegisterTime 5
PropagateTime 5
ResetTime 600
InterfaceNumber 3
Interface 100
Interface 200
Interface 300 
