ADAID 3
Core 0
TDID 1
PrivateKeyFile ./TD1/Non-TDC/AD3/beaconserver/private_keys/td1-ad3-0.key
CertificateFile ./TD1/Non-TDC/AD3/beaconserver/certificates/td1-ad3-0.crt
ROT ./TD1/Non-TDC/AD3/beaconserver/ROT/rot-td1-0.xml
MasterOFGKey 3456789012
MasterADKey 3939393939
PCBQueueSize 10
NumRegisteredPaths 10
NumShortestUPs 3
RegisterTime 5
PropagateTime 5
LogLevel 300
BSLog ./TD1/Non-TDC/AD3/beaconserver/logs/AD3BS.log
ResetTime 600
RegisterPath 1
