ADAID 5
Core 0
TDID 1
BeaconServer 11111
PrivateKeyFile ./TD1/Non-TDC/AD5/beaconserver/private_keys/td1-ad5-0.key
CertificateFile ./TD1/Non-TDC/AD5/beaconserver/certificates/td1-ad5-0.crt
MasterOFGKey 5678901234
MasterADKey 5959595959
PCBQueueSize 10
PSQueueSize 10
NumRegisteredPaths 10
NumShortestUPs 3
RegisterTime 5
PropagateTime 5
LogLevel 300
CSLog ./TD1/Non-TDC/AD5/AD5CS.log
PSLog ./TD1/Non-TDC/AD5/AD5PS.log
BSLog ./TD1/Non-TDC/AD5/AD5BS.log
SLog ./TD1/Non-TDC/AD5/AD5S.log
ResetTime 600
RegisterPath 1
